27.12.2025 Andreev Natalia Sergeevna 797
25.10.2025 Volkov Nikolay Mikhailovich 266
08.10.2025 Ivanov Olga Andreevna 784
13.07.2025 Vasiliev Ivan Nikolaevna 137
25.05.2025 Kuznetsov Mikhail Petrovna 954
18.05.2025 Mitin Ivan Nikolaevich 237
13.04.2025 Ivanov Ivan Sergeevna 923
11.04.2025 Orlov Ekaterina Petrovich 36
28.02.2025 Kuznetsov Andrey Sergeevich 261
20.12.2024 Sidorov Ekaterina Sergeevna 455
17.12.2024 Andreev Mikhail Petrovich 355
27.08.2024 Egorov Elena Yurievich 7
28.07.2024 Egorov Nikolay Vladimirovna 839
27.07.2024 Smirnov Galina Nikolaevich 138
21.07.2024 Volkov Vladimir Nikolaevna 476
22.05.2024 Stepanov Petr Petrovich 184
13.05.2024 Ivanov Alexey Yurievna 487
09.12.2023 Morozov Anna Dmitrievna 966
20.11.2023 Mikhailov Yuriy Dmitrievich 192
19.11.2023 Sidorov Natalia Petrovich 904
06.11.2023 Mitin Galina Mikhailovich 107
22.10.2023 Petrov Ivan Yurievna 865
15.10.2023 Volkov Alexey Petrovna 586
13.10.2023 Pavlov Tatiana Nikolaevna 940
12.10.2023 Petrov Vladimir Alexeevich 591
07.10.2023 Fedorov Elena Yurievna 860
11.08.2023 Sokolov Mikhail Andreevna 168
12.07.2023 Mikhailov Ekaterina Nikolaevna 807
21.06.2023 Mitin Galina Sergeevna 559
15.06.2023 Sokolov Elena Nikolaevna 957
01.06.2023 Petrov Olga Petrovna 776
23.05.2023 Ivanov Anna Ivanovich 671
07.04.2023 Kuznetsov Sergey Yurievna 975
15.12.2022 Sidorov Maria Andreevna 668
07.12.2022 Egorov Yuriy Mikhailovna 789
25.10.2022 Volkov Dmitry Alexeevna 766
06.09.2022 Andreev Ekaterina Andreevna 723
23.07.2022 Pavlov Mikhail Alexeevich 843
03.05.2022 Mitin Svetlana Andreevich 69
02.03.2022 Vasiliev Galina Dmitrievich 154
02.02.2022 Smirnov Anna Ivanovich 226
18.01.2022 Stepanov Elena Yurievna 399
10.01.2022 Mikhailov Tatiana Andreevna 494
22.12.2021 Mitin Ivan Ivanovna 912
16.12.2021 Popov Irina Andreevna 858
26.11.2021 Petrov Yuriy Yurievna 624
15.11.2021 Novikov Irina Dmitrievich 285
18.09.2021 Sokolov Maria Petrovich 328
17.08.2021 Sokolov Elena Ivanovna 308
16.08.2021 Mitin Olga Petrovich 342
07.08.2021 Popov Nikolay Yurievich 369
17.07.2021 Andreev Svetlana Andreevna 502
12.07.2021 Kuznetsov Nikolay Ivanovich 815
15.05.2021 Ivanov Olga Sergeevna 86
16.03.2021 Volkov Svetlana Vladimirovich 867
01.03.2021 Kuznetsov Dmitry Andreevna 133
15.02.2021 Popov Mikhail Mikhailovna 375
09.02.2021 Mikhailov Natalia Nikolaevna 518
28.12.2020 Vasiliev Anna Dmitrievna 15
24.12.2020 Smirnov Elena Andreevich 121
07.12.2020 Mikhailov Anna Mikhailovna 773
24.11.2020 Mitin Anna Alexeevich 447
08.11.2020 Sidorov Vladimir Andreevna 788
28.10.2020 Volkov Yuriy Ivanovich 233
20.10.2020 Andreev Nikolay Dmitrievna 171
19.10.2020 Popov Dmitry Yurievich 24
14.10.2020 Petrov Mikhail Alexeevich 378
25.07.2020 Novikov Petr Sergeevna 805
11.06.2020 Nikitin Alexey Ivanovich 520
17.05.2020 Petrov Svetlana Sergeevich 134
04.05.2020 Smirnov Alexey Alexeevna 679
25.04.2020 Mitin Yuriy Mikhailovna 151
28.02.2020 Mikhailov Tatiana Dmitrievna 887
10.02.2020 Ivanov Andrey Dmitrievich 863
29.01.2020 Pavlov Alexey Andreevna 363
17.01.2020 Orlov Petr Dmitrievna 246
10.12.2019 Fedorov Yuriy Sergeevich 617
23.11.2019 Andreev Petr Andreevna 724
23.10.2019 Sidorov Svetlana Nikolaevna 200
02.10.2019 Sidorov Svetlana Ivanovna 161
19.07.2019 Kuznetsov Natalia Sergeevna 49
12.07.2019 Nikitin Tatiana Andreevich 600
05.07.2019 Mikhailov Svetlana Petrovich 90
05.07.2019 Stepanov Andrey Dmitrievna 222
03.07.2019 Egorov Sergey Andreevna 697
22.06.2019 Volkov Maria Alexeevna 885
18.05.2019 Volkov Galina Vladimirovich 956
22.04.2019 Volkov Vladimir Nikolaevna 149
25.01.2019 Pavlov Irina Nikolaevna 734
09.01.2019 Sidorov Anna Nikolaevna 505
01.01.2019 Ivanov Mikhail Dmitrievna 942
01.01.2019 Vasiliev Yuriy Ivanovna 125
20.12.2018 Nikitin Tatiana Andreevich 26
20.11.2018 Smirnov Olga Sergeevich 829
26.10.2018 Stepanov Alexey Petrovna 523
01.10.2018 Sidorov Vladimir Mikhailovna 230
29.09.2018 Mitin Galina Dmitrievna 837
12.09.2018 Sokolov Tatiana Yurievna 982
03.09.2018 Kuznetsov Svetlana Mikhailovich 589
13.08.2018 Morozov Maria Nikolaevna 458
18.06.2018 Orlov Mikhail Ivanovich 343
02.06.2018 Pavlov Galina Nikolaevich 946
13.05.2018 Mikhailov Nikolay Nikolaevich 295
15.04.2018 Fedorov Svetlana Mikhailovich 607
01.04.2018 Mitin Yuriy Vladimirovna 573
07.03.2018 Ivanov Andrey Mikhailovich 857
26.12.2017 Nikitin Svetlana Yurievna 315
10.12.2017 Sokolov Galina Petrovna 808
09.11.2017 Pavlov Petr Vladimirovna 583
04.11.2017 Andreev Alexey Sergeevich 597
06.10.2017 Stepanov Sergey Mikhailovna 987
29.09.2017 Ivanov Mikhail Vladimirovich 8
31.07.2017 Nikitin Ekaterina Andreevna 231
29.06.2017 Nikitin Yuriy Ivanovich 306
13.06.2017 Orlov Alexey Petrovich 551
18.05.2017 Kuznetsov Tatiana Yurievna 214
16.05.2017 Pavlov Olga Ivanovna 741
04.04.2017 Morozov Svetlana Sergeevich 821
20.03.2017 Sidorov Svetlana Petrovich 25
31.12.2016 Stepanov Yuriy Nikolaevna 859
27.11.2016 Novikov Sergey Yurievna 764
14.11.2016 Orlov Ivan Ivanovna 513
06.11.2016 Kuznetsov Elena Mikhailovna 755
02.11.2016 Fedorov Petr Ivanovich 879
28.09.2016 Smirnov Elena Sergeevich 508
22.09.2016 Vasiliev Olga Sergeevich 311
31.07.2016 Smirnov Galina Dmitrievich 730
12.07.2016 Mikhailov Petr Sergeevna 616
04.07.2016 Popov Yuriy Yurievich 731
25.06.2016 Popov Maria Petrovna 656
02.06.2016 Ivanov Nikolay Vladimirovna 430
26.05.2016 Volkov Alexey Alexeevich 411
14.05.2016 Novikov Alexey Andreevna 828
13.05.2016 Sidorov Galina Sergeevna 528
08.04.2016 Kuznetsov Yuriy Mikhailovna 449
07.04.2016 Petrov Irina Andreevich 288
02.04.2016 Sidorov Ekaterina Yurievich 148
27.03.2016 Novikov Petr Mikhailovich 553
21.02.2016 Novikov Dmitry Ivanovna 44
10.02.2016 Sokolov Tatiana Vladimirovich 65
21.01.2016 Nikitin Alexey Mikhailovna 883
10.11.2015 Orlov Anna Dmitrievich 479
01.11.2015 Vasiliev Galina Ivanovich 190
21.10.2015 Novikov Olga Mikhailovich 916
12.09.2015 Andreev Tatiana Dmitrievna 333
01.08.2015 Orlov Petr Petrovich 964
16.07.2015 Mikhailov Andrey Sergeevna 588
07.06.2015 Smirnov Yuriy Andreevich 960
08.05.2015 Petrov Vladimir Mikhailovna 406
10.03.2015 Novikov Andrey Alexeevna 83
12.02.2015 Sokolov Maria Nikolaevich 527
19.01.2015 Egorov Elena Yurievna 325
28.12.2014 Stepanov Ivan Dmitrievna 27
10.12.2014 Pavlov Tatiana Mikhailovich 421
19.11.2014 Kuznetsov Nikolay Petrovna 257
29.10.2014 Stepanov Svetlana Dmitrievna 557
06.10.2014 Popov Tatiana Petrovich 414
04.10.2014 Ivanov Alexey Petrovna 891
03.10.2014 Nikitin Ekaterina Mikhailovich 997
24.09.2014 Volkov Elena Dmitrievich 432
22.06.2014 Sokolov Ivan Dmitrievich 396
20.06.2014 Petrov Ivan Yurievna 819
13.06.2014 Nikitin Nikolay Nikolaevich 933
09.05.2014 Nikitin Alexey Sergeevich 136
25.04.2014 Fedorov Anna Dmitrievna 497
20.03.2014 Mikhailov Svetlana Yurievich 364
16.03.2014 Mitin Ivan Ivanovich 228
01.03.2014 Sokolov Anna Ivanovich 152
22.02.2014 Vasiliev Irina Sergeevich 705
19.01.2014 Kuznetsov Anna Vladimirovich 68
25.12.2013 Popov Maria Dmitrievich 273
25.12.2013 Sokolov Sergey Petrovich 238
19.12.2013 Andreev Ekaterina Nikolaevna 732
18.12.2013 Volkov Dmitry Ivanovich 209
23.11.2013 Smirnov Olga Dmitrievich 816
13.11.2013 Nikitin Yuriy Alexeevich 659
06.11.2013 Ivanov Galina Mikhailovna 404
01.10.2013 Ivanov Yuriy Yurievich 445
17.09.2013 Mikhailov Ivan Ivanovich 424
17.09.2013 Novikov Nikolay Sergeevich 643
17.09.2013 Sidorov Sergey Andreevich 871
20.08.2013 Stepanov Svetlana Petrovna 70
13.08.2013 Egorov Petr Andreevna 743
17.06.2013 Fedorov Svetlana Andreevna 549
04.03.2013 Stepanov Maria Dmitrievich 403
22.02.2013 Orlov Sergey Ivanovna 67
04.02.2013 Ivanov Ekaterina Dmitrievna 833
28.01.2013 Sokolov Petr Petrovich 139
26.12.2012 Volkov Irina Alexeevna 965
25.11.2012 Andreev Ekaterina Yurievich 533
16.11.2012 Pavlov Vladimir Petrovna 594
21.06.2012 Andreev Yuriy Sergeevich 102
21.06.2012 Petrov Svetlana Petrovna 146
18.05.2012 Fedorov Ekaterina Dmitrievich 855
24.03.2012 Fedorov Nikolay Alexeevna 851
20.03.2012 Kuznetsov Dmitry Yurievich 287
18.02.2012 Orlov Olga Mikhailovich 194
04.02.2012 Sidorov Svetlana Yurievna 412
10.01.2012 Petrov Mikhail Yurievna 305
09.01.2012 Sokolov Elena Alexeevna 338
12.11.2011 Pavlov Sergey Yurievna 703
29.10.2011 Sokolov Andrey Petrovich 932
12.09.2011 Petrov Elena Sergeevna 188
27.08.2011 Volkov Petr Nikolaevna 993
09.08.2011 Orlov Galina Ivanovich 292
16.07.2011 Sokolov Anna Mikhailovich 452
08.07.2011 Mikhailov Ivan Yurievna 81
02.07.2011 Ivanov Ekaterina Petrovich 691
26.06.2011 Smirnov Sergey Yurievich 451
09.06.2011 Pavlov Svetlana Ivanovna 781
07.03.2011 Andreev Vladimir Vladimirovna 281
17.02.2011 Popov Natalia Vladimirovich 692
24.01.2011 Smirnov Maria Yurievna 365
24.10.2010 Nikitin Ekaterina Petrovich 907
07.09.2010 Morozov Maria Petrovna 838
29.08.2010 Kuznetsov Dmitry Ivanovich 775
22.08.2010 Pavlov Dmitry Mikhailovich 47
09.08.2010 Vasiliev Petr Yurievich 264
06.08.2010 Sidorov Andrey Petrovna 108
22.07.2010 Novikov Ekaterina Petrovich 383
13.07.2010 Vasiliev Irina Dmitrievich 802
28.06.2010 Nikitin Ekaterina Yurievna 545
24.06.2010 Smirnov Dmitry Ivanovna 189
29.05.2010 Sokolov Galina Dmitrievich 211
27.05.2010 Morozov Ivan Mikhailovna 474
22.05.2010 Novikov Natalia Mikhailovna 569
29.03.2010 Popov Anna Andreevich 749
03.03.2010 Sidorov Alexey Mikhailovich 575
01.03.2010 Novikov Galina Alexeevna 109
13.02.2010 Mikhailov Andrey Alexeevna 544
04.02.2010 Nikitin Yuriy Ivanovich 460
10.12.2009 Petrov Sergey Andreevna 387
05.12.2009 Fedorov Svetlana Alexeevna 169
04.12.2009 Pavlov Vladimir Dmitrievna 534
09.11.2009 Mikhailov Tatiana Dmitrievna 444
23.07.2009 Fedorov Tatiana Nikolaevna 173
13.07.2009 Sokolov Nikolay Dmitrievna 634
10.07.2009 Mikhailov Olga Mikhailovich 256
05.03.2009 Morozov Olga Dmitrievna 122
21.02.2009 Smirnov Elena Andreevna 903
16.02.2009 Mikhailov Irina Ivanovich 286
11.01.2009 Vasiliev Ivan Alexeevna 265
08.11.2008 Novikov Yuriy Andreevich 514
06.11.2008 Andreev Andrey Dmitrievich 185
15.10.2008 Sidorov Svetlana Andreevich 910
01.07.2008 Stepanov Dmitry Nikolaevich 99
27.05.2008 Popov Maria Alexeevna 684
14.04.2008 Smirnov Sergey Ivanovna 409
22.03.2008 Novikov Nikolay Andreevna 515
11.01.2008 Sokolov Natalia Petrovich 321
23.12.2007 Mitin Ivan Mikhailovich 118
07.12.2007 Sokolov Irina Vladimirovna 493
22.11.2007 Pavlov Anna Sergeevna 95
21.11.2007 Volkov Elena Nikolaevna 587
15.11.2007 Smirnov Irina Sergeevna 111
10.11.2007 Morozov Vladimir Alexeevich 35
31.10.2007 Sokolov Nikolay Yurievich 66
25.10.2007 Sidorov Ekaterina Alexeevna 872
24.10.2007 Fedorov Anna Yurievich 596
13.10.2007 Petrov Sergey Petrovna 763
22.09.2007 Ivanov Ekaterina Vladimirovna 386
29.07.2007 Sidorov Svetlana Ivanovna 377
10.07.2007 Orlov Anna Sergeevna 854
22.06.2007 Vasiliev Ivan Nikolaevich 457
10.06.2007 Smirnov Ekaterina Yurievna 792
19.05.2007 Petrov Petr Yurievich 884
11.04.2007 Egorov Vladimir Yurievich 935
04.04.2007 Mikhailov Nikolay Ivanovna 628
03.03.2007 Vasiliev Irina Nikolaevna 739
21.02.2007 Popov Petr Mikhailovna 272
28.01.2007 Pavlov Vladimir Nikolaevna 669
15.01.2007 Novikov Alexey Ivanovich 538
30.12.2006 Ivanov Natalia Mikhailovich 876
09.10.2006 Andreev Sergey Vladimirovna 716
08.09.2006 Mitin Olga Alexeevna 354
26.08.2006 Popov Elena Petrovna 761
15.08.2006 Smirnov Irina Nikolaevna 936
09.08.2006 Egorov Nikolay Andreevna 142
15.06.2006 Smirnov Svetlana Ivanovich 50
29.05.2006 Petrov Alexey Mikhailovna 647
21.05.2006 Morozov Olga Andreevna 119
23.04.2006 Andreev Alexey Mikhailovna 967
05.04.2006 Egorov Tatiana Petrovich 848
04.04.2006 Kuznetsov Irina Nikolaevna 193
14.03.2006 Sokolov Vladimir Andreevich 254
05.03.2006 Kuznetsov Dmitry Nikolaevna 268
25.02.2006 Morozov Maria Nikolaevich 472
07.02.2006 Morozov Svetlana Dmitrievna 271
01.02.2006 Fedorov Ivan Petrovich 799
29.01.2006 Volkov Ekaterina Andreevna 558
13.12.2005 Petrov Maria Nikolaevna 895
09.12.2005 Morozov Irina Andreevna 811
17.11.2005 Popov Sergey Nikolaevna 991
26.10.2005 Egorov Petr Vladimirovich 780
23.10.2005 Andreev Vladimir Petrovna 840
29.09.2005 Kuznetsov Andrey Yurievich 40
27.09.2005 Ivanov Sergey Dmitrievich 744
06.09.2005 Volkov Natalia Mikhailovna 673
11.08.2005 Sidorov Dmitry Mikhailovich 572
08.06.2005 Mikhailov Ivan Andreevna 225
17.04.2005 Sokolov Alexey Nikolaevich 394
05.04.2005 Volkov Maria Sergeevna 664
15.03.2005 Orlov Petr Yurievich 768
24.02.2005 Orlov Vladimir Vladimirovna 522
18.02.2005 Stepanov Galina Mikhailovna 85
28.12.2004 Popov Andrey Ivanovna 77
02.10.2004 Ivanov Svetlana Ivanovich 208
29.09.2004 Nikitin Petr Nikolaevich 930
17.09.2004 Egorov Sergey Yurievich 970
18.08.2004 Kuznetsov Nikolay Ivanovich 672
26.05.2004 Petrov Vladimir Mikhailovich 236
15.05.2004 Andreev Nikolay Nikolaevna 715
15.05.2004 Sidorov Dmitry Sergeevich 945
09.05.2004 Fedorov Natalia Ivanovna 91
08.05.2004 Smirnov Vladimir Yurievich 428
07.05.2004 Vasiliev Tatiana Mikhailovna 439
24.04.2004 Orlov Yuriy Mikhailovna 824
13.02.2004 Volkov Olga Sergeevich 45
09.02.2004 Popov Petr Ivanovich 750
23.12.2003 Petrov Svetlana Petrovna 128
03.10.2003 Pavlov Anna Petrovich 73
16.09.2003 Sidorov Vladimir Mikhailovna 116
07.09.2003 Sokolov Svetlana Sergeevich 842
20.07.2003 Nikitin Ekaterina Dmitrievna 347
13.06.2003 Kuznetsov Alexey Alexeevich 473
12.06.2003 Vasiliev Ekaterina Petrovna 646
02.03.2003 Egorov Svetlana Alexeevich 74
13.02.2003 Nikitin Andrey Dmitrievich 578
04.02.2003 Egorov Dmitry Vladimirovich 437
04.02.2003 Pavlov Dmitry Andreevna 754
24.12.2002 Volkov Elena Yurievich 760
15.11.2002 Smirnov Anna Ivanovich 13
10.11.2002 Novikov Mikhail Ivanovich 711
26.10.2002 Morozov Olga Andreevich 688
18.10.2002 Volkov Vladimir Petrovna 641
11.10.2002 Morozov Alexey Mikhailovna 97
09.09.2002 Fedorov Maria Yurievich 467
31.08.2002 Novikov Irina Petrovna 735
22.07.2002 Egorov Sergey Yurievna 529
21.06.2002 Stepanov Ekaterina Vladimirovna 654
16.06.2002 Egorov Olga Sergeevich 562
02.06.2002 Mikhailov Vladimir Andreevich 922
22.05.2002 Vasiliev Nikolay Vladimirovich 357
06.04.2002 Mikhailov Ekaterina Andreevich 448
17.03.2002 Mitin Sergey Petrovna 341
03.03.2002 Mikhailov Andrey Petrovna 18
11.02.2002 Sokolov Elena Mikhailovich 736
29.01.2002 Volkov Ivan Alexeevna 998
22.01.2002 Sokolov Vladimir Dmitrievna 751
09.01.2002 Sokolov Natalia Mikhailovich 442
18.12.2001 Novikov Tatiana Sergeevich 827
04.12.2001 Petrov Nikolay Mikhailovich 466
11.11.2001 Popov Nikolay Petrovich 367
18.10.2001 Novikov Mikhail Dmitrievich 567
15.10.2001 Pavlov Sergey Alexeevich 678
10.10.2001 Stepanov Svetlana Andreevna 43
19.09.2001 Andreev Irina Ivanovich 676
06.08.2001 Mikhailov Andrey Ivanovna 454
27.07.2001 Andreev Dmitry Dmitrievich 464
14.06.2001 Ivanov Dmitry Mikhailovna 220
01.06.2001 Ivanov Vladimir Yurievna 255
09.05.2001 Ivanov Vladimir Mikhailovich 389
09.05.2001 Sidorov Olga Petrovich 89
13.04.2001 Nikitin Nikolay Vladimirovna 52
11.03.2001 Fedorov Natalia Ivanovich 900
14.02.2001 Egorov Tatiana Petrovna 791
06.02.2001 Andreev Andrey Vladimirovich 937
26.01.2001 Andreev Natalia Alexeevich 22
26.11.2000 Popov Vladimir Petrovich 374
08.11.2000 Egorov Maria Mikhailovich 525
05.11.2000 Kuznetsov Ekaterina Alexeevna 690
11.10.2000 Egorov Yuriy Ivanovna 899
18.09.2000 Pavlov Alexey Dmitrievich 420
10.09.2000 Nikitin Dmitry Andreevich 509
06.09.2000 Nikitin Alexey Andreevna 725
01.09.2000 Volkov Elena Mikhailovich 717
25.08.2000 Sidorov Mikhail Ivanovich 143
09.08.2000 Nikitin Irina Dmitrievich 419
26.07.2000 Fedorov Sergey Sergeevna 920
06.07.2000 Popov Yuriy Yurievna 637
25.06.2000 Ivanov Svetlana Andreevich 585
16.06.2000 Ivanov Maria Nikolaevich 782
27.03.2000 Egorov Mikhail Vladimirovich 565
22.03.2000 Ivanov Ivan Sergeevich 33
17.03.2000 Mikhailov Galina Sergeevich 598
10.01.2000 Ivanov Natalia Alexeevna 478
26.11.1999 Vasiliev Anna Mikhailovich 129
19.10.1999 Smirnov Maria Mikhailovna 248
30.08.1999 Nikitin Vladimir Andreevich 914
04.08.1999 Nikitin Vladimir Petrovich 229
09.06.1999 Morozov Irina Mikhailovna 441
08.06.1999 Volkov Irina Yurievich 438
24.04.1999 Vasiliev Sergey Sergeevna 516
26.03.1999 Mitin Sergey Mikhailovich 278
11.03.1999 Mitin Nikolay Petrovich 633
27.02.1999 Kuznetsov Irina Vladimirovich 335
15.02.1999 Stepanov Petr Andreevna 213
31.01.1999 Mitin Olga Alexeevna 279
26.01.1999 Stepanov Natalia Mikhailovich 748
28.10.1998 Vasiliev Nikolay Andreevich 402
19.10.1998 Vasiliev Tatiana Dmitrievich 820
24.09.1998 Stepanov Dmitry Sergeevich 427
15.09.1998 Volkov Petr Petrovich 613
07.08.1998 Mitin Nikolay Mikhailovna 309
04.08.1998 Volkov Vladimir Nikolaevich 157
12.06.1998 Ivanov Dmitry Vladimirovich 186
04.02.1998 Nikitin Vladimir Dmitrievna 862
19.01.1998 Smirnov Mikhail Sergeevich 307
26.12.1997 Sidorov Svetlana Yurievna 915
10.11.1997 Volkov Ivan Nikolaevich 113
23.09.1997 Sokolov Svetlana Sergeevna 686
21.09.1997 Vasiliev Natalia Yurievna 989
16.09.1997 Sidorov Sergey Mikhailovna 747
30.08.1997 Ivanov Dmitry Vladimirovich 943
17.08.1997 Novikov Dmitry Mikhailovna 665
12.08.1997 Mikhailov Dmitry Nikolaevich 160
07.07.1997 Andreev Yuriy Andreevna 155
26.06.1997 Mitin Alexey Alexeevna 983
01.06.1997 Kuznetsov Galina Yurievna 977
08.05.1997 Kuznetsov Elena Sergeevna 312
04.05.1997 Popov Andrey Mikhailovna 492
03.04.1997 Novikov Ivan Dmitrievna 352
06.01.1997 Morozov Ekaterina Sergeevna 1000
26.12.1996 Petrov Yuriy Sergeevich 677
25.12.1996 Andreev Vladimir Alexeevna 765
24.12.1996 Sokolov Mikhail Dmitrievich 530
25.11.1996 Nikitin Andrey Vladimirovna 446
29.10.1996 Smirnov Andrey Andreevna 542
17.09.1996 Nikitin Mikhail Nikolaevich 55
09.09.1996 Fedorov Tatiana Alexeevich 605
01.08.1996 Morozov Maria Alexeevna 714
18.06.1996 Stepanov Mikhail Petrovna 198
26.05.1996 Novikov Nikolay Vladimirovna 834
01.05.1996 Vasiliev Nikolay Yurievich 130
23.04.1996 Kuznetsov Elena Mikhailovna 660
12.03.1996 Orlov Dmitry Sergeevna 892
05.03.1996 Vasiliev Vladimir Vladimirovich 870
09.02.1996 Nikitin Mikhail Petrovich 810
11.01.1996 Sidorov Yuriy Sergeevich 524
21.12.1995 Andreev Tatiana Nikolaevich 710
12.11.1995 Popov Sergey Alexeevna 71
25.09.1995 Nikitin Elena Vladimirovich 767
11.09.1995 Kuznetsov Natalia Nikolaevich 830
15.07.1995 Ivanov Sergey Nikolaevna 372
30.06.1995 Ivanov Olga Alexeevich 785
04.05.1995 Novikov Elena Sergeevich 555
21.01.1995 Stepanov Alexey Mikhailovna 219
15.12.1994 Sidorov Andrey Alexeevich 629
08.12.1994 Petrov Nikolay Alexeevich 841
21.10.1994 Petrov Anna Alexeevna 56
23.09.1994 Popov Galina Ivanovna 348
30.08.1994 Nikitin Olga Ivanovich 771
07.08.1994 Andreev Andrey Alexeevna 320
06.08.1994 Pavlov Dmitry Dmitrievna 401
15.07.1994 Sokolov Ekaterina Petrovich 801
29.06.1994 Smirnov Petr Alexeevna 434
21.06.1994 Pavlov Yuriy Alexeevna 314
14.05.1994 Smirnov Ekaterina Vladimirovna 978
11.05.1994 Smirnov Petr Petrovich 3
25.04.1994 Petrov Anna Mikhailovich 786
23.04.1994 Morozov Alexey Alexeevich 204
16.02.1994 Orlov Ivan Sergeevich 958
30.01.1994 Mikhailov Dmitry Nikolaevich 380
19.01.1994 Popov Irina Andreevna 501
30.12.1993 Andreev Svetlana Vladimirovich 866
08.12.1993 Egorov Ekaterina Dmitrievich 938
25.11.1993 Petrov Svetlana Petrovna 183
16.11.1993 Ivanov Vladimir Nikolaevich 756
22.10.1993 Popov Elena Vladimirovich 191
17.10.1993 Smirnov Sergey Andreevna 645
04.10.1993 Egorov Dmitry Andreevna 263
28.09.1993 Egorov Elena Ivanovna 366
18.09.1993 Sidorov Maria Andreevna 706
04.09.1993 Novikov Vladimir Ivanovna 823
29.08.1993 Petrov Alexey Dmitrievich 38
25.07.1993 Ivanov Mikhail Andreevich 159
10.07.1993 Sokolov Ivan Vladimirovna 622
30.06.1993 Mikhailov Sergey Ivanovich 667
23.06.1993 Mitin Ekaterina Andreevna 984
19.06.1993 Petrov Nikolay Vladimirovna 503
23.04.1993 Morozov Tatiana Dmitrievna 170
01.02.1993 Nikitin Andrey Yurievich 988
12.10.1992 Sidorov Elena Ivanovich 144
11.08.1992 Mitin Anna Sergeevna 547
02.08.1992 Sidorov Ivan Ivanovna 626
12.07.1992 Ivanov Natalia Yurievich 845
23.06.1992 Mitin Elena Alexeevna 16
15.06.1992 Stepanov Maria Vladimirovich 223
11.06.1992 Novikov Anna Mikhailovich 927
31.05.1992 Mikhailov Tatiana Yurievich 728
26.05.1992 Mikhailov Svetlana Alexeevna 332
20.05.1992 Andreev Anna Dmitrievich 698
03.05.1992 Novikov Ivan Petrovna 76
12.04.1992 Sokolov Nikolay Dmitrievich 882
28.10.1991 Nikitin Nikolay Yurievich 486
23.08.1991 Mitin Alexey Dmitrievna 886
26.07.1991 Pavlov Mikhail Alexeevich 546
13.07.1991 Smirnov Irina Mikhailovna 180
02.07.1991 Mikhailov Olga Ivanovna 319
30.05.1991 Pavlov Tatiana Dmitrievich 568
28.05.1991 Petrov Tatiana Andreevich 84
08.05.1991 Kuznetsov Alexey Ivanovna 868
08.05.1991 Nikitin Vladimir Andreevich 944
27.04.1991 Petrov Vladimir Yurievna 459
24.04.1991 Morozov Ekaterina Mikhailovich 313
31.03.1991 Sokolov Anna Nikolaevich 58
30.03.1991 Orlov Alexey Petrovich 599
10.02.1991 Orlov Irina Dmitrievich 713
01.02.1991 Mikhailov Mikhail Vladimirovich 483
03.01.1991 Egorov Andrey Vladimirovich 540
12.11.1990 Mikhailov Irina Alexeevich 651
30.10.1990 Morozov Yuriy Sergeevna 733
29.10.1990 Morozov Alexey Sergeevich 603
17.10.1990 Smirnov Yuriy Sergeevich 701
03.10.1990 Morozov Irina Andreevich 423
12.08.1990 Andreev Vladimir Sergeevna 2
24.06.1990 Egorov Andrey Yurievna 245
04.06.1990 Pavlov Vladimir Mikhailovich 415
04.06.1990 Stepanov Andrey Nikolaevich 259
10.05.1990 Fedorov Ekaterina Andreevna 921
16.04.1990 Popov Elena Ivanovna 632
21.01.1990 Ivanov Elena Nikolaevich 284
10.01.1990 Vasiliev Olga Sergeevich 241
10.12.1989 Andreev Petr Ivanovich 500
05.11.1989 Popov Galina Sergeevich 484
31.10.1989 Ivanov Petr Vladimirovich 552
13.10.1989 Orlov Alexey Sergeevich 777
30.09.1989 Volkov Natalia Dmitrievna 712
11.09.1989 Sokolov Dmitry Mikhailovich 217
18.07.1989 Smirnov Anna Vladimirovich 708
08.07.1989 Stepanov Alexey Petrovich 96
22.06.1989 Andreev Mikhail Yurievna 323
10.06.1989 Pavlov Alexey Alexeevich 87
22.05.1989 Fedorov Sergey Yurievich 376
19.05.1989 Novikov Natalia Mikhailovich 384
25.03.1989 Fedorov Natalia Mikhailovich 803
22.02.1989 Mikhailov Sergey Mikhailovich 948
23.01.1989 Mikhailov Andrey Yurievna 981
10.01.1989 Nikitin Ivan Petrovna 362
28.12.1988 Fedorov Anna Mikhailovna 675
28.12.1988 Sidorov Ekaterina Sergeevna 934
20.12.1988 Smirnov Anna Nikolaevna 875
14.12.1988 Andreev Natalia Vladimirovna 609
01.12.1988 Kuznetsov Svetlana Dmitrievich 370
10.11.1988 Nikitin Yuriy Sergeevich 162
26.07.1988 Pavlov Mikhail Nikolaevich 243
18.07.1988 Nikitin Andrey Yurievna 726
28.06.1988 Sidorov Dmitry Dmitrievna 19
16.06.1988 Sidorov Maria Ivanovna 650
12.06.1988 Vasiliev Alexey Sergeevna 831
08.06.1988 Petrov Olga Yurievich 878
23.05.1988 Sokolov Ivan Ivanovna 317
03.05.1988 Orlov Elena Dmitrievich 700
17.04.1988 Petrov Ekaterina Nikolaevna 103
11.04.1988 Egorov Maria Yurievna 59
29.03.1988 Fedorov Elena Sergeevich 358
04.03.1988 Vasiliev Vladimir Alexeevich 856
16.02.1988 Stepanov Irina Petrovich 738
13.02.1988 Popov Svetlana Mikhailovich 511
14.01.1988 Smirnov Sergey Mikhailovich 729
28.12.1987 Egorov Olga Alexeevich 929
11.12.1987 Smirnov Vladimir Sergeevna 490
07.12.1987 Vasiliev Maria Vladimirovich 564
19.10.1987 Sidorov Elena Yurievna 176
02.10.1987 Andreev Vladimir Dmitrievich 699
23.09.1987 Sidorov Andrey Petrovich 346
10.09.1987 Smirnov Anna Mikhailovich 898
05.09.1987 Volkov Elena Nikolaevna 512
29.08.1987 Ivanov Sergey Yurievna 996
28.08.1987 Popov Olga Vladimirovna 783
14.08.1987 Stepanov Nikolay Dmitrievna 536
13.07.1987 Smirnov Ekaterina Alexeevna 532
05.07.1987 Kuznetsov Ivan Mikhailovna 410
21.06.1987 Mitin Mikhail Yurievna 153
14.06.1987 Egorov Anna Petrovich 88
07.06.1987 Popov Dmitry Ivanovich 302
03.04.1987 Novikov Olga Alexeevich 498
15.02.1987 Smirnov Tatiana Nikolaevich 737
05.02.1987 Kuznetsov Mikhail Ivanovich 327
08.01.1987 Volkov Svetlana Ivanovich 416
22.12.1986 Sidorov Galina Dmitrievich 495
09.12.1986 Sidorov Petr Sergeevna 115
14.11.1986 Sidorov Olga Nikolaevich 906
04.10.1986 Andreev Sergey Alexeevich 63
27.09.1986 Smirnov Svetlana Ivanovna 117
20.09.1986 Novikov Sergey Dmitrievich 322
03.08.1986 Popov Andrey Petrovna 215
04.07.1986 Stepanov Ekaterina Mikhailovich 242
24.03.1986 Popov Natalia Andreevna 469
24.03.1986 Popov Natalia Andreevna 469
24.03.1986 Popov Natalia Andreevna 469
24.03.1986 Popov Natalia Andreevna 469
08.03.1986 Sidorov Maria Mikhailovich 608
19.02.1986 Morozov Anna Alexeevich 577
20.12.1985 Sidorov Yuriy Sergeevich 92
30.10.1985 Nikitin Sergey Nikolaevich 890
15.10.1985 Morozov Ekaterina Alexeevich 216
21.09.1985 Volkov Olga Sergeevna 999
26.08.1985 Mikhailov Svetlana Nikolaevich 644
19.08.1985 Stepanov Tatiana Vladimirovna 4
14.06.1985 Sokolov Vladimir Yurievich 560
03.05.1985 Morozov Elena Ivanovna 158
25.04.1985 Mikhailov Dmitry Nikolaevich 774
17.03.1985 Sokolov Dmitry Vladimirovich 926
03.03.1985 Nikitin Elena Ivanovna 623
28.02.1985 Mikhailov Petr Ivanovich 606
02.01.1985 Sidorov Svetlana Mikhailovich 541
31.12.1984 Sokolov Anna Sergeevna 326
23.12.1984 Volkov Ekaterina Alexeevna 203
14.11.1984 Mikhailov Galina Mikhailovna 98
06.11.1984 Andreev Elena Ivanovna 976
21.10.1984 Popov Tatiana Sergeevich 793
10.08.1984 Ivanov Olga Mikhailovna 218
03.08.1984 Vasiliev Elena Nikolaevna 280
22.07.1984 Fedorov Elena Vladimirovich 928
16.07.1984 Fedorov Dmitry Dmitrievich 959
07.07.1984 Smirnov Nikolay Dmitrievich 648
08.06.1984 Nikitin Anna Andreevna 165
03.06.1984 Orlov Alexey Petrovna 604
01.05.1984 Popov Galina Nikolaevich 655
17.04.1984 Volkov Yuriy Andreevna 31
18.03.1984 Kuznetsov Sergey Ivanovna 746
13.03.1984 Sokolov Petr Mikhailovna 150
03.12.1983 Popov Maria Mikhailovna 48
11.11.1983 Morozov Ekaterina Petrovna 28
04.10.1983 Mikhailov Mikhail Sergeevich 262
11.07.1983 Sokolov Olga Andreevna 324
09.07.1983 Vasiliev Tatiana Andreevna 368
22.04.1983 Vasiliev Tatiana Yurievna 470
28.01.1983 Fedorov Ivan Dmitrievich 131
13.01.1983 Popov Nikolay Sergeevich 392
30.12.1982 Ivanov Vladimir Andreevna 10
29.12.1982 Fedorov Elena Dmitrievna 709
15.10.1982 Andreev Galina Sergeevna 395
14.10.1982 Sidorov Dmitry Ivanovich 814
22.09.1982 Kuznetsov Alexey Andreevich 296
21.08.1982 Sokolov Nikolay Mikhailovna 177
04.08.1982 Sokolov Natalia Dmitrievna 861
10.07.1982 Egorov Sergey Yurievna 276
04.06.1982 Mikhailov Dmitry Dmitrievna 299
31.05.1982 Ivanov Petr Nikolaevna 417
11.04.1982 Volkov Ekaterina Alexeevich 114
01.04.1982 Novikov Anna Dmitrievna 571
27.03.1982 Andreev Nikolay Sergeevich 42
08.03.1982 Fedorov Petr Petrovich 844
05.02.1982 Andreev Svetlana Ivanovich 359
21.01.1982 Vasiliev Anna Petrovna 293
15.01.1982 Morozov Natalia Dmitrievna 619
14.01.1982 Fedorov Ivan Sergeevich 106
28.11.1981 Fedorov Petr Sergeevna 874
03.11.1981 Egorov Sergey Alexeevna 318
15.10.1981 Sidorov Sergey Yurievna 695
24.09.1981 Fedorov Dmitry Vladimirovich 620
15.09.1981 Pavlov Tatiana Mikhailovich 101
23.08.1981 Kuznetsov Ekaterina Alexeevich 34
20.07.1981 Morozov Andrey Ivanovich 11
22.06.1981 Kuznetsov Alexey Andreevich 510
06.05.1981 Morozov Irina Sergeevich 250
21.04.1981 Sidorov Petr Sergeevich 425
14.04.1981 Vasiliev Ekaterina Petrovich 135
11.04.1981 Volkov Alexey Andreevich 23
06.02.1981 Pavlov Mikhail Mikhailovich 301
20.01.1981 Petrov Anna Sergeevich 526
14.01.1981 Petrov Irina Sergeevich 836
27.12.1980 Novikov Vladimir Dmitrievich 61
04.12.1980 Fedorov Anna Mikhailovna 593
04.12.1980 Mikhailov Nikolay Andreevna 661
28.11.1980 Pavlov Galina Ivanovich 925
02.11.1980 Fedorov Irina Andreevna 465
26.10.1980 Ivanov Yuriy Sergeevich 126
21.10.1980 Andreev Maria Alexeevich 798
28.09.1980 Novikov Olga Sergeevna 385
18.09.1980 Volkov Dmitry Andreevna 901
07.09.1980 Smirnov Nikolay Petrovich 762
04.09.1980 Ivanov Sergey Mikhailovich 51
03.09.1980 Popov Mikhail Petrovna 468
21.08.1980 Ivanov Vladimir Yurievna 175
09.08.1980 Mitin Sergey Nikolaevna 72
21.07.1980 Stepanov Nikolay Sergeevich 806
16.07.1980 Nikitin Alexey Alexeevna 614
25.06.1980 Orlov Andrey Dmitrievna 601
22.06.1980 Smirnov Andrey Nikolaevich 638
16.06.1980 Stepanov Alexey Alexeevich 758
14.06.1980 Volkov Sergey Sergeevna 769
09.05.1980 Ivanov Ekaterina Petrovna 543
04.05.1980 Kuznetsov Yuriy Nikolaevich 969
26.04.1980 Morozov Ekaterina Alexeevna 566
23.04.1980 Pavlov Maria Andreevich 79
19.03.1980 Mitin Sergey Yurievna 481
16.03.1980 Volkov Elena Alexeevna 625
04.02.1980 Smirnov Maria Dmitrievich 881
20.01.1980 Vasiliev Yuriy Alexeevna 461
04.11.1979 Stepanov Olga Nikolaevna 795
30.10.1979 Pavlov Irina Andreevich 674
20.10.1979 Pavlov Natalia Sergeevna 919
01.09.1979 Pavlov Tatiana Andreevich 224
10.08.1979 Sokolov Yuriy Ivanovich 462
23.07.1979 Popov Maria Dmitrievich 247
30.06.1979 Ivanov Tatiana Yurievich 274
25.06.1979 Ivanov Vladimir Andreevich 303
06.06.1979 Andreev Olga Vladimirovich 818
16.05.1979 Andreev Anna Mikhailovna 140
16.05.1979 Petrov Ivan Nikolaevich 195
20.04.1979 Mitin Petr Dmitrievich 353
08.04.1979 Ivanov Ekaterina Mikhailovich 550
06.04.1979 Kuznetsov Petr Petrovna 251
06.04.1979 Pavlov Tatiana Dmitrievna 450
20.03.1979 Popov Mikhail Petrovna 779
13.02.1979 Sokolov Svetlana Petrovich 344
07.02.1979 Popov Anna Nikolaevna 817
01.02.1979 Fedorov Svetlana Alexeevich 696
10.01.1979 Ivanov Alexey Yurievich 971
06.01.1979 Smirnov Dmitry Sergeevna 488
08.12.1978 Volkov Natalia Ivanovna 972
06.12.1978 Mikhailov Galina Yurievna 772
23.11.1978 Orlov Elena Nikolaevna 994
01.11.1978 Volkov Maria Petrovna 475
29.09.1978 Mitin Natalia Ivanovich 290
04.08.1978 Petrov Dmitry Andreevich 207
16.07.1978 Ivanov Alexey Ivanovich 804
01.06.1978 Sokolov Maria Petrovna 517
11.05.1978 Ivanov Olga Alexeevich 909
09.05.1978 Fedorov Elena Sergeevich 631
21.04.1978 Stepanov Maria Sergeevna 249
13.03.1978 Mikhailov Mikhail Alexeevna 221
15.02.1978 Mitin Natalia Alexeevna 64
13.02.1978 Fedorov Tatiana Nikolaevich 381
07.02.1978 Mitin Alexey Alexeevich 718
19.01.1978 Sokolov Tatiana Petrovna 694
30.12.1977 Andreev Natalia Petrovna 283
30.12.1977 Pavlov Dmitry Sergeevna 778
07.12.1977 Smirnov Svetlana Dmitrievna 947
26.11.1977 Sokolov Maria Andreevich 707
04.11.1977 Stepanov Alexey Ivanovich 683
31.10.1977 Fedorov Maria Andreevich 227
24.10.1977 Mitin Ivan Petrovich 17
12.10.1977 Popov Mikhail Nikolaevna 39
05.10.1977 Novikov Olga Alexeevna 702
17.09.1977 Morozov Svetlana Petrovich 548
21.08.1977 Ivanov Petr Petrovna 94
17.08.1977 Sokolov Ekaterina Vladimirovna 822
05.08.1977 Morozov Maria Ivanovich 124
19.07.1977 Volkov Andrey Mikhailovna 260
11.07.1977 Morozov Maria Ivanovich 440
24.06.1977 Andreev Svetlana Mikhailovna 953
14.06.1977 Fedorov Andrey Ivanovna 979
30.05.1977 Smirnov Yuriy Mikhailovna 330
27.05.1977 Pavlov Natalia Yurievna 961
11.03.1977 Kuznetsov Yuriy Yurievna 253
12.02.1977 Morozov Tatiana Vladimirovna 329
01.02.1977 Fedorov Alexey Mikhailovna 431
25.11.1976 Mitin Vladimir Ivanovich 351
19.10.1976 Vasiliev Irina Andreevna 9
07.10.1976 Smirnov Irina Vladimirovna 649
31.08.1976 Morozov Olga Dmitrievna 53
26.08.1976 Mitin Maria Mikhailovna 581
23.08.1976 Novikov Elena Mikhailovich 244
16.08.1976 Kuznetsov Svetlana Andreevich 757
21.07.1976 Ivanov Olga Ivanovich 635
14.07.1976 Nikitin Tatiana Dmitrievich 873
14.07.1976 Popov Svetlana Petrovich 752
03.07.1976 Andreev Mikhail Dmitrievna 727
23.06.1976 Morozov Natalia Sergeevich 639
26.05.1976 Egorov Maria Mikhailovich 897
23.05.1976 Fedorov Svetlana Nikolaevich 21
14.05.1976 Sidorov Mikhail Petrovna 141
27.03.1976 Orlov Svetlana Alexeevich 46
19.03.1976 Nikitin Andrey Andreevna 809
08.03.1976 Andreev Elena Alexeevna 382
05.03.1976 Ivanov Mikhail Alexeevich 80
25.12.1975 Fedorov Olga Sergeevich 397
27.10.1975 Petrov Ivan Ivanovna 398
24.10.1975 Mikhailov Svetlana Ivanovna 202
24.10.1975 Pavlov Vladimir Alexeevna 267
19.10.1975 Pavlov Sergey Nikolaevna 339
30.09.1975 Sokolov Andrey Vladimirovna 931
04.09.1975 Petrov Olga Andreevich 658
12.08.1975 Orlov Tatiana Vladimirovna 990
10.08.1975 Sokolov Galina Dmitrievich 504
17.07.1975 Orlov Tatiana Sergeevich 12
03.06.1975 Sidorov Vladimir Ivanovna 579
03.05.1975 Stepanov Elena Dmitrievna 570
13.04.1975 Petrov Petr Sergeevich 120
10.04.1975 Ivanov Petr Dmitrievna 391
08.04.1975 Fedorov Irina Alexeevich 379
23.03.1975 Stepanov Elena Vladimirovich 539
22.01.1975 Sidorov Petr Andreevna 289
14.11.1974 Pavlov Andrey Petrovich 132
14.10.1974 Novikov Elena Sergeevich 291
01.10.1974 Mikhailov Alexey Nikolaevich 670
25.08.1974 Egorov Maria Nikolaevich 413
20.07.1974 Orlov Galina Yurievich 896
10.05.1974 Fedorov Irina Sergeevna 426
06.05.1974 Andreev Ivan Dmitrievna 349
22.04.1974 Petrov Dmitry Andreevich 850
06.04.1974 Orlov Anna Andreevna 310
31.01.1974 Andreev Elena Yurievna 869
30.12.1973 Volkov Ekaterina Mikhailovich 239
24.12.1973 Novikov Mikhail Petrovich 269
19.12.1973 Orlov Anna Mikhailovich 685
17.12.1973 Stepanov Petr Dmitrievich 663
10.12.1973 Sidorov Olga Nikolaevna 742
01.11.1973 Novikov Galina Andreevich 82
14.10.1973 Morozov Petr Petrovich 477
07.10.1973 Sidorov Mikhail Andreevich 5
20.09.1973 Morozov Ivan Petrovna 127
24.08.1973 Popov Petr Yurievich 78
13.08.1973 Smirnov Ivan Andreevich 201
04.08.1973 Fedorov Yuriy Mikhailovna 123
29.06.1973 Popov Alexey Dmitrievich 941
07.06.1973 Mitin Tatiana Petrovna 507
15.05.1973 Volkov Elena Alexeevna 371
25.04.1973 Stepanov Maria Petrovich 864
13.02.1973 Ivanov Elena Nikolaevich 316
03.01.1973 Andreev Galina Petrovna 610
24.12.1972 Mikhailov Dmitry Nikolaevich 340
10.11.1972 Nikitin Maria Alexeevna 167
27.09.1972 Sokolov Svetlana Alexeevna 595
07.09.1972 Pavlov Elena Sergeevich 636
03.07.1972 Pavlov Andrey Vladimirovich 60
01.05.1972 Orlov Maria Petrovna 537
21.03.1972 Mitin Yuriy Alexeevich 652
20.03.1972 Mitin Sergey Alexeevich 156
06.03.1972 Morozov Elena Dmitrievna 496
08.01.1972 Vasiliev Vladimir Dmitrievich 722
25.12.1971 Pavlov Svetlana Nikolaevna 800
14.12.1971 Novikov Sergey Sergeevna 345
03.10.1971 Pavlov Mikhail Andreevich 418
03.09.1971 Sokolov Anna Nikolaevich 615
24.07.1971 Morozov Dmitry Petrovna 336
02.06.1971 Ivanov Andrey Nikolaevich 590
22.05.1971 Kuznetsov Nikolay Alexeevich 187
25.03.1971 Egorov Ivan Alexeevich 653
20.02.1971 Orlov Anna Andreevna 826
19.02.1971 Novikov Galina Yurievna 986
23.12.1970 Ivanov Sergey Mikhailovich 14
02.12.1970 Smirnov Irina Mikhailovich 980
19.11.1970 Vasiliev Elena Alexeevna 992
02.10.1970 Sidorov Ivan Mikhailovich 443
30.09.1970 Fedorov Andrey Yurievich 373
25.09.1970 Petrov Ivan Andreevich 54
19.09.1970 Petrov Natalia Andreevna 531
13.08.1970 Ivanov Dmitry Mikhailovich 75
19.07.1970 Mikhailov Olga Mikhailovich 181
12.07.1970 Pavlov Nikolay Nikolaevich 902
28.06.1970 Morozov Vladimir Nikolaevich 258
25.06.1970 Fedorov Galina Dmitrievich 847
13.06.1970 Andreev Ekaterina Mikhailovich 918
26.04.1970 Sidorov Mikhail Mikhailovna 642
22.04.1970 Egorov Galina Vladimirovna 889
02.04.1970 Ivanov Mikhail Andreevich 893
26.03.1970 Sidorov Maria Sergeevich 968
21.01.1970 Nikitin Elena Mikhailovich 196
20.01.1970 Novikov Svetlana Vladimirovich 297
03.12.1969 Volkov Yuriy Yurievna 480
11.11.1969 Pavlov Vladimir Mikhailovna 41
21.10.1969 Petrov Dmitry Petrovich 621
08.10.1969 Nikitin Galina Alexeevich 182
27.09.1969 Sokolov Tatiana Vladimirovna 955
25.09.1969 Stepanov Anna Sergeevich 974
05.04.1969 Kuznetsov Ekaterina Vladimirovna 400
25.03.1969 Nikitin Svetlana Sergeevich 20
03.03.1969 Vasiliev Tatiana Petrovna 962
27.02.1969 Sokolov Yuriy Mikhailovich 939
27.01.1969 Mikhailov Vladimir Yurievna 57
27.01.1969 Orlov Vladimir Dmitrievna 680
18.01.1969 Pavlov Elena Ivanovna 463
09.01.1969 Sokolov Tatiana Mikhailovich 905
30.12.1968 Sokolov Maria Andreevna 205
21.12.1968 Nikitin Alexey Alexeevna 952
04.12.1968 Nikitin Anna Sergeevich 790
24.11.1968 Orlov Ivan Sergeevich 627
14.10.1968 Mitin Anna Alexeevich 563
26.08.1968 Orlov Tatiana Nikolaevich 704
24.07.1968 Stepanov Tatiana Alexeevna 759
21.07.1968 Sidorov Alexey Vladimirovich 407
15.07.1968 Orlov Elena Dmitrievna 350
08.07.1968 Stepanov Yuriy Dmitrievich 147
05.06.1968 Stepanov Ivan Andreevich 662
30.04.1968 Petrov Natalia Dmitrievich 361
18.04.1968 Petrov Sergey Nikolaevich 794
17.04.1968 Stepanov Tatiana Andreevna 611
22.03.1968 Fedorov Alexey Mikhailovich 433
10.02.1968 Orlov Yuriy Vladimirovna 100
30.01.1968 Orlov Andrey Yurievna 630
28.11.1967 Orlov Yuriy Nikolaevich 294
23.11.1967 Ivanov Ekaterina Sergeevna 337
20.11.1967 Sokolov Irina Nikolaevich 210
09.11.1967 Fedorov Petr Yurievich 521
10.10.1967 Sidorov Svetlana Andreevna 640
04.09.1967 Novikov Maria Alexeevna 812
16.08.1967 Kuznetsov Anna Ivanovna 145
16.07.1967 Kuznetsov Alexey Andreevna 681
10.07.1967 Kuznetsov Natalia Sergeevna 172
05.07.1967 Morozov Olga Mikhailovna 888
05.05.1967 Pavlov Dmitry Nikolaevich 835
29.03.1967 Stepanov Elena Andreevich 178
03.03.1967 Morozov Vladimir Dmitrievich 388
22.02.1967 Morozov Yuriy Sergeevna 535
24.01.1967 Smirnov Mikhail Mikhailovna 112
16.12.1966 Petrov Galina Vladimirovich 422
29.11.1966 Volkov Galina Vladimirovna 556
30.07.1966 Vasiliev Mikhail Alexeevna 456
22.07.1966 Nikitin Mikhail Petrovich 657
22.07.1966 Volkov Ivan Vladimirovich 832
17.07.1966 Egorov Vladimir Vladimirovich 282
12.07.1966 Ivanov Vladimir Vladimirovna 405
03.07.1966 Sidorov Nikolay Vladimirovna 877
26.06.1966 Nikitin Petr Alexeevich 852
20.06.1966 Smirnov Maria Nikolaevich 950
14.05.1966 Egorov Anna Vladimirovna 911
09.03.1966 Kuznetsov Andrey Dmitrievna 356
21.02.1966 Andreev Galina Mikhailovich 666
16.01.1966 Sidorov Ekaterina Andreevich 894
14.12.1965 Mitin Ekaterina Mikhailovich 436
28.11.1965 Smirnov Anna Dmitrievna 880
11.11.1965 Novikov Dmitry Ivanovna 582
26.09.1965 Volkov Maria Sergeevna 908
04.09.1965 Novikov Alexey Andreevich 689
08.08.1965 Nikitin Andrey Mikhailovich 235
29.06.1965 Orlov Mikhail Andreevich 29
01.06.1965 Morozov Alexey Vladimirovich 519
22.05.1965 Egorov Vladimir Dmitrievich 682
22.05.1965 Stepanov Elena Vladimirovich 745
11.03.1965 Fedorov Yuriy Alexeevich 429
22.02.1965 Sokolov Mikhail Sergeevna 485
17.01.1965 Popov Dmitry Mikhailovna 561
30.12.1964 Popov Tatiana Alexeevna 796
23.10.1964 Kuznetsov Natalia Vladimirovna 949
12.10.1964 Stepanov Anna Andreevich 104
08.09.1964 Popov Natalia Dmitrievna 166
25.08.1964 Vasiliev Elena Ivanovna 334
06.08.1964 Kuznetsov Tatiana Mikhailovich 491
21.07.1964 Popov Alexey Mikhailovna 232
14.07.1964 Fedorov Natalia Yurievich 32
24.05.1964 Petrov Anna Nikolaevich 174
21.04.1964 Sokolov Ekaterina Ivanovich 924
28.03.1964 Fedorov Galina Vladimirovich 275
25.03.1964 Kuznetsov Sergey Andreevna 179
03.03.1964 Novikov Natalia Yurievna 849
26.02.1964 Ivanov Ivan Mikhailovich 93
22.02.1964 Volkov Galina Sergeevna 913
13.02.1964 Ivanov Andrey Nikolaevna 985
09.02.1964 Kuznetsov Ekaterina Ivanovna 37
13.01.1964 Volkov Svetlana Petrovna 489
17.11.1963 Mitin Natalia Andreevich 393
18.09.1963 Popov Anna Dmitrievna 576
02.09.1963 Orlov Elena Alexeevna 618
24.06.1963 Ivanov Ekaterina Alexeevich 951
16.05.1963 Petrov Irina Vladimirovich 164
22.03.1963 Mikhailov Irina Andreevna 62
10.03.1963 Sokolov Tatiana Mikhailovich 331
08.02.1963 Smirnov Andrey Petrovna 963
20.01.1963 Nikitin Yuriy Vladimirovich 30
31.12.1962 Stepanov Andrey Andreevna 300
29.12.1962 Volkov Natalia Nikolaevich 580
27.11.1962 Smirnov Nikolay Ivanovich 813
20.10.1962 Morozov Ekaterina Yurievna 277
08.10.1962 Pavlov Petr Vladimirovich 554
05.10.1962 Novikov Vladimir Andreevna 212
03.10.1962 Egorov Galina Vladimirovich 408
19.09.1962 Nikitin Elena Petrovich 770
23.08.1962 Petrov Ekaterina Andreevich 453
21.08.1962 Popov Vladimir Vladimirovich 163
20.07.1962 Stepanov Svetlana Sergeevna 298
24.06.1962 Sokolov Mikhail Andreevich 482
15.06.1962 Egorov Alexey Yurievna 574
13.05.1962 Kuznetsov Ekaterina Alexeevich 199
29.04.1962 Stepanov Svetlana Mikhailovich 787
24.04.1962 Kuznetsov Ivan Petrovna 206
16.04.1962 Nikitin Galina Sergeevna 846
09.04.1962 Pavlov Andrey Ivanovna 197
22.03.1962 Orlov Sergey Mikhailovich 499
27.11.1961 Petrov Dmitry Ivanovna 995
19.10.1961 Mikhailov Natalia Yurievich 240
11.09.1961 Mikhailov Andrey Dmitrievna 304
09.09.1961 Egorov Sergey Andreevich 471
07.09.1961 Stepanov Sergey Nikolaevich 1
07.09.1961 Stepanov Sergey Nikolaevich 1
07.09.1961 Stepanov Sergey Nikolaevich 1
07.09.1961 Stepanov Sergey Nikolaevich 1
07.09.1961 Stepanov Sergey Nikolaevich 1
04.09.1961 Morozov Alexey Andreevich 270
24.08.1961 Novikov Tatiana Petrovna 252
01.08.1961 Morozov Maria Vladimirovich 602
31.07.1961 Orlov Vladimir Ivanovna 234
23.07.1961 Vasiliev Yuriy Vladimirovich 917
28.05.1961 Pavlov Maria Dmitrievna 720
27.04.1961 Morozov Andrey Vladimirovna 6
20.04.1961 Petrov Sergey Dmitrievich 687
14.04.1961 Petrov Vladimir Dmitrievna 592
26.01.1961 Sokolov Anna Vladimirovich 753
13.01.1961 Kuznetsov Andrey Dmitrievna 390
07.01.1961 Fedorov Petr Petrovna 853
06.01.1961 Ivanov Anna Yurievna 973
25.10.1960 Andreev Mikhail Mikhailovich 506
28.09.1960 Mikhailov Olga Yurievich 740
18.09.1960 Petrov Tatiana Yurievna 435
25.08.1960 Morozov Sergey Petrovich 693
02.07.1960 Mitin Ivan Ivanovna 360
06.06.1960 Mikhailov Galina Mikhailovna 719
04.06.1960 Sokolov Natalia Andreevna 110
02.05.1960 Sidorov Irina Ivanovna 584
26.04.1960 Mikhailov Svetlana Sergeevich 105
21.04.1960 Novikov Yuriy Alexeevich 721
07.03.1960 Vasiliev Nikolay Nikolaevich 612
04.03.1960 Pavlov Natalia Mikhailovich 825