27.05.2010 Morozov Ivan Mikhailovna 474
22.05.2010 Novikov Natalia Mikhailovna 569
29.03.2010 Popov Anna Andreevich 749
03.03.2010 Sidorov Alexey Mikhailovich 575
01.03.2010 Novikov Galina Alexeevna 109
13.02.2010 Mikhailov Andrey Alexeevna 544
04.02.2010 Nikitin Yuriy Ivanovich 460
10.12.2009 Petrov Sergey Andreevna 387
05.12.2009 Fedorov Svetlana Alexeevna 169
04.12.2009 Pavlov Vladimir Dmitrievna 534
09.11.2009 Mikhailov Tatiana Dmitrievna 444
23.07.2009 Fedorov Tatiana Nikolaevna 173
13.07.2009 Sokolov Nikolay Dmitrievna 634
10.07.2009 Mikhailov Olga Mikhailovich 256
05.03.2009 Morozov Olga Dmitrievna 122
21.02.2009 Smirnov Elena Andreevna 903
16.02.2009 Mikhailov Irina Ivanovich 286
11.01.2009 Vasiliev Ivan Alexeevna 265
08.11.2008 Novikov Yuriy Andreevich 514
06.11.2008 Andreev Andrey Dmitrievich 185
15.10.2008 Sidorov Svetlana Andreevich 910
01.07.2008 Stepanov Dmitry Nikolaevich 99
27.05.2008 Popov Maria Alexeevna 684
14.04.2008 Smirnov Sergey Ivanovna 409
22.03.2008 Novikov Nikolay Andreevna 515
11.01.2008 Sokolov Natalia Petrovich 321
23.12.2007 Mitin Ivan Mikhailovich 118
24.03.1986 Popov Natalia Andreevna 459
24.03.1986 Popov Natalia Andreevna 469
24.03.1986 Popov Natalia Andreevna 469
24.03.1986 Popov Natalia Andreevna 469
24.03.1986 Popov Natalia Andreevna 469
23.03.1986 Novikov Maria Andreevich 27761
23.03.1986 Pavlov Yuriy Nikolaevich 65761
23.03.1986 Sidorov Ekaterina Petrovich 98515
23.03.1986 Sidorov Galina Yurievna 34451
20.10.1962 Morozov Ekaterina Yurievna 277
08.10.1962 Pavlov Petr Vladimirovich 554
05.10.1962 Novikov Vladimir Andreevna 212
03.10.1962 Egorov Galina Vladimirovich 408
19.09.1962 Nikitin Elena Petrovich 770
23.08.1962 Petrov Ekaterina Andreevich 453
21.08.1962 Popov Vladimir Vladimirovich 163
20.07.1962 Stepanov Svetlana Sergeevna 298
24.06.1962 Sokolov Mikhail Andreevich 482
15.06.1962 Egorov Alexey Yurievna 574
13.05.1962 Kuznetsov Ekaterina Alexeevich 199
29.04.1962 Stepanov Svetlana Mikhailovich 787
24.04.1962 Kuznetsov Ivan Petrovna 206
16.04.1962 Nikitin Galina Sergeevna 846
09.04.1962 Pavlov Andrey Ivanovna 197
22.03.1962 Orlov Sergey Mikhailovich 499
27.11.1961 Petrov Dmitry Ivanovna 995
19.10.1961 Mikhailov Natalia Yurievich 240
11.09.1961 Mikhailov Andrey Dmitrievna 304
09.09.1961 Egorov Sergey Andreevich 471
07.09.1961 Stepanov Sergey Nikolaevich 1
04.09.1961 Morozov Alexey Andreevich 270
24.08.1961 Novikov Tatiana Petrovna 252
01.08.1961 Morozov Maria Vladimirovich 602
31.07.1961 Orlov Vladimir Ivanovna 234
23.07.1961 Vasiliev Yuriy Vladimirovich 917
28.05.1961 Pavlov Maria Dmitrievna 720
27.04.1961 Morozov Andrey Vladimirovna 6
20.04.1961 Petrov Sergey Dmitrievich 687
14.04.1961 Petrov Vladimir Dmitrievna 592
26.01.1961 Sokolov Anna Vladimirovich 753
13.01.1961 Kuznetsov Andrey Dmitrievna 390
07.01.1961 Fedorov Petr Petrovna 853
06.01.1961 Ivanov Anna Yurievna 973
25.10.1960 Andreev Mikhail Mikhailovich 506
28.09.1960 Mikhailov Olga Yurievich 740
18.09.1960 Petrov Tatiana Yurievna 435
25.08.1960 Morozov Sergey Petrovich 693
02.07.1960 Mitin Ivan Ivanovna 360
06.06.1960 Mikhailov Galina Mikhailovna 719
04.06.1960 Sokolov Natalia Andreevna 110
02.05.1960 Sidorov Irina Ivanovna 584
26.04.1960 Mikhailov Svetlana Sergeevich 105
21.04.1960 Novikov Yuriy Alexeevich 721
07.03.1960 Vasiliev Nikolay Nikolaevich 612
04.03.1960 Pavlov Natalia Mikhailovich 825